<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <selection id="Home">
        <div class="navbar" >
            <nav>
                <a href="index.html" class="logo">My Profile</a>
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="home">
            <p>H A L O ! </p><br> <br>
            <p>Saya Syamsul Buchori Pane</p>
            <p>Seorang peserta Study Independent di Infinite Learning</p>
            <p>saya mahasiswa dari Universitas Malikussaleh</p>
            <p>dengan jurusan Teknik Informatika</p>
            <p>sekarang saya sedang berada disemester 5</p>
            <p>dan dengan saya sebagai peserta Studi Independent di Infinite Learning </p>
            <p>saya bisa meningkatkan skill saya dalam hal membuat sebuah program.</p>
        </div>
        <img class="pic" src="sil.png" alt="gambar">
    </selection>
    <section id="tentang">
        <div class="tentang">
            <div class="tentang-desc">
                <p>Pengalaman</p>
                <ul>
                    <li>Praktek Kerja Lapangan di PT Telkom Padangsidimpuan</li>
                    <li>Panitia Keamanan di Event Dies Natalis 19 Informatika</li>
                    <li>Panitia Dokumentasi di Event Thanks Giving Teknik Informatika 2021</li>
                </ul>
                <h2>Skill</h2>
                <ul>
                    <li> Menguasai MS.Office</li>
                    <li> Management Waktu</li>
                    <li> Mampu mengoperasikan sistem jaringan</li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    <section id="footer">
    <div class="footer">
        <p style="text-align: left;">&copy;Hak Cipta Websites Dilindungi.</p>
    </section>
</body>
</html>